{
  "name": "ssh-shortcuts",
  "version": "1.0.0",
  "description": "This package is written in a demand of reducing action for connecting remote server and copying local file to remote server. ",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatseanren/SSH_SHORTCUTS.git"
  },
  "keywords": [
    "SSH"
  ],
  "bin": {"server":"cli.js",},
  "author": "Sean Ren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatseanren/SSH_SHORTCUTS/issues"
  },
  "homepage": "https://github.com/thatseanren/SSH_SHORTCUTS#readme"
}
